{
  "name": "component-solicitudes",
  "homepage": "https://github.com/SofttekFormacion2017/component-solicitudes.git",
  "description": "componente para la entidad solicitudes",
  "main": ["form.solicitudes.html", "form.solicitudes.js"],
  "authors": [
    "Daniel Moreno"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
